<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <meta charset="utf-8">

  <style type=>

  a{ top:40px;
      left: 590px;
    text-decoration: none; /*     */
  
  }
  
  ul{
  position:absolute;
       top:40px;
      left: 490px;
	  outline: none;
	   margin-left: 0; /*      */
	   padding-left: 0;/*      */
  }
  
  .submenu{
  visibility: hidden; /*   */
  opacity: 0; /*   */
  left: 0px;
  }
  
  li{
   list-style-type: none; /*       */
  left: 590px;
  }
  
  li:hover > .submenu{    /*     */
  visibility: visible; 
  opacity: 1;
  display: block;
  }
  
  select {
   border: 0px solid #000;
	 position: absolute;
	 top: 25px;
	 left: 440px;
	  outline: none;
}

select.gggg{
left:600;}
  function viewDiv(){
  document.getElementById("div1").style.display = "block";
}

#div1{
  display: none;
}

  hr{ 
  position:absolute;
  width: 1353px;
  top:120px;
   outline: none;}
  
   button {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#FFFFFF), to(#FFFFFF));
    border: 0px solid #000;
	 position:relative;
	 top:0;
	 Left:0;
	  outline: none;
   }
   button:hover {

   }
   button.new {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#FFFFFF), to(#FFFFFF));
    bposition:absolute;
	top:-20px;
     Left:90px;
	 
     
	  outline: none;
   }
   
   button.new1 {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#FFFFFF), to(#FFFFFF));
    border: 0px solid #000;
	 position: absolute;
	 top: 40px;
	 left: 440px;
	  outline: none;}

  
	/*  (https://html5book.ru/mnogourovnevoe-vypadayushee-menu/#part1)*/
	
	
	
	
  </style>
 </head>
 <body>
<button><img src="path6013-5.png"  width="100" height="111"alt="" style="vertical-align:center"></button>
<button class="new"><font size="15" color="black" face="Times new Roman"> </font> </button>
           
<nav>
  <ul class="topmenu">
    <li><a href="" class="active"><font size="15" color="black" face="Times new Roman"></font><span class="fa fa-angle-down"></span></a>
      <ul class="submenu">
        <br><li><a href="Action.Html" target="-blank" class="active"><font size="9" color="black" face="Times new Roman"></font><span class="fa fa-angle-down"></span></a>
		<br><li><a href=""><font size="9" color="black" face="Times new Roman"></font></a>
		<br><li><a href=""><font size="9" color="black" face="Times new Roman"></font></span></a>
			

		  </ul>
		  </ul>
		  </ul>
		  </ul>
		  </ul>
        </li>

</nav>
  
  
 </body>
</html>